<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Join thousands of successful fundraisers and start your fundraising journey today."
    />
    <link rel="icon" type="image/svg+xml" href="/src/assets/ElpxLoogo.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>ELPX - Fundraising Platform</title>
  </head>
  <body>
    <script type="module" src="/src/main.tsx"></script>
    <div id="root"></div>
  </body>
</html>

